# Use to store credentials ID (secret)
# ENV 1
API_KEY=AIzaSyBIFI1I9MvGe-5EUn1cnx42ccm67GILmNU
AUTH_DOMAIN=xdetect-api.firebaseapp.com
PROJECT_ID=xdetect-api
STORAGE_BUCKET=xdetect-api.appspot.com
MESSAGING_SENDER_ID=1097004825071
APP_ID=1:1097004825071:web:e1a632da75e7e22c8f5e1a
GOOGLE_CLOUD_PROJECT=xdetect-capstone
GOOGLE_APPLICATION_CREDENTIALS=db-config/keyfile2.json